

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    height: 100%;
    }
    p{
       font-size: 1.2em;
       
      
       
    }
    h2{
        font-size: 2em;
        font-family: 'PT Serif', serif;
    }
     h2 a{
        text-decoration: none;
     }
     header{
        background-color: rgb(247, 241, 241);
        z-index: 1;
        width: 100%;
        position: fixed;
     }
    nav{
        width: 98%;
        height: 18vh;
        border: 2px solid black;
        margin: auto;
        
    }
    nav ul{
        display: flex;
        align-items: center;
        justify-content:space-around;
        margin-left: 40%;
        font-size: 1.1em;
        padding-right: 3%;
        margin-top: 3%;
    }
    .nav-link{
    list-style: none;
    height: 10%;
    width: 120px;
    border: 2px solid grey;
    margin-left: 2%;
    border-radius: 5px 5px;
    box-shadow: 2px 2px black;
    text-align: center;
    }
    #name{
        position: absolute;
        font-size: 2em;
        top: 20%;
        letter-spacing: 0.2rem;
        word-spacing: 0.2em;
        padding-left: 5px;
        font-family: 'Roboto Condensed', sans-serif;
        
    
    }
    nav a{
        text-decoration: none;
    }
    
    main{
        padding-top: 10%;
        width: 95%;
        margin: auto;
        
    }
    .project-container{
        display: grid;
        grid-template:  repeat(4,1fr) / repeat(4, 1fr);
        margin: auto;
        gap: 20px;
        background-color: aliceblue;
        /* border: 3px solid red; */
        width: 100%;
       
    }
    
    
    img{
        min-width: 100%;
        height: 70%;
        min-height: 100%;
        border-radius: 50px;
        
        object-fit: fill;
    }
    article{
        padding-left: 20px;
    }
    #intro{
        margin-top: 20px;
        grid-column: 1 / 2 ;
        grid-row: 1 / 2;
        border: px solid black;
        border-radius: 50px;
        background-color: rgb(16, 16, 83);
        color: white;
        padding-left: 10px;
        filter: brightness(97%);
        /* opacity: 0.9; */
        
    
    }
    #myPhoto{
    
        grid-column: 1 / 2 ;
        grid-row: 2 / 4;
        margin-top: 20px;
        background-image: url(./portfolio/resources/eb099efb-21a8-4f88-b370-7f1413be597d.jpg);
        background-size: cover;
        border-radius: 50px;
        background-repeat: no-repeat;
        filter: brightness(70%);
        /* border: 3px solid red; */
        height: 50%;
    }
    .projects{
        grid-column: 2 /5;
        grid-row: 1 /  5 ;
        display: grid;
        grid-template-rows:  repeat(4, 220px);
        gap: 20px;
        padding-top: 20px;
        /* border: 3px solid green; */
        /* height: 80%; */
        grid-auto-rows: auto;
        
    }
    .project{
        display: grid;
      grid-template-columns: 2fr 2fr ;
      overflow: hidden;
      border-radius: 50px;
      box-shadow: 4px 4px 4px grey;
      gap: 10px;
      
    }
    .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 300px;
        width: 95%;
        border: 2px solid red;
        
        margin: 10vh auto;
       
    }
    .skill{
        width: 30%;
        height: auto;
        box-shadow: 4px 4px grey;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        border-radius: 50px;
        
    
    }
    footer{
        position: absolute;
        height: 20vh;
        font-family: 'Style Script', cursive;
        display: flex;
        z-index: 2;
        width: 100%;
        background-color: rgb(247, 241, 241);
    }
    @media only screen and (max-width: 880px) {
        h2{
            font-size: 1.5em;
        }
        p{
            font-size: 0.97em;
        }
    
    
    }
    @media only screen and (max-width: 715px) {
        nav{
         height: 20vh;
         
        }
       
    
        
         nav ul{
            
            margin-top:8% ;
            width: 98%;
            height: auto;
            margin-left: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
         
         }
            #name{
             letter-spacing: 1px;
             word-spacing: 2px;
             font-size: 1.6em;
             top: 5%;
             left: 30%;
            }
         .nav-link{
             margin-left: 0.5%;
         }
         #intro{
            margin-top: 15vh;
         }
         main{
            display: flex;
         flex-direction: column;
         justify-content: space-between;
          align-items: center;  
         }
         }
     
     @media only screen and (max-width: 375px) {
         nav ul{
             font-size: 0.9em;
             border:2px solid black;
             margin-top: 14%;
         }
         .nav-link{
             border: none;
             box-shadow: none;
             margin-left: 0.2%;
         }
        
         #name{
             left: 18%;
         }
         a{
             padding: 0;
         }
         maiin{
            padding-top: 15%;
         }
         img{
            display: none;
         }
         .projects{
            display: flex;
            flex-direction: column;
         }
         }
    
         
     
     @media only screen and (max-width: 275px) {
         #name{
             
             font-size:1.2em ;
         }
     
     }